# monolith-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/appkr/starter/: Application.java  MonolithStarterApplication.java
src/main/java/dev/appkr/starter/api/: HomeResource.java
src/main/java/dev/appkr/starter/appuser/: JWTRequestFilter.java
src/main/java/dev/appkr/starter/appuser/api/: AuthController.java  RegistrationController.java
src/main/java/dev/appkr/starter/appuser/domain/: AppUser.java  AppUserRegisteredEvent.java  AppUserRepository.java  Authority.java  AuthorityRepository.java  ConfirmationToken.java  ConfirmationTokenRepository.java
src/main/java/dev/appkr/starter/appuser/service/: AppUserLoginEventListener.java  AppUserRegisteredEventHandler.java  AppUserService.java  ConfirmationTokenService.java  EmailService.java  EmailValidator.java  JWTService.java  RegistrationService.java
src/main/java/dev/appkr/starter/appuser/service/dto/: AccessToken.java  AuthenticationRequest.java  RegistrationRequest.java
src/main/java/dev/appkr/starter/config/: ApplicationProperties.java
src/main/java/dev/appkr/starter/config/database/: DatabaseConfiguration.java
src/main/java/dev/appkr/starter/config/logging/: JsonLayout.java
src/main/java/dev/appkr/starter/config/security/: SecurityConfiguration.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/logback/: logback-console.xml  logback-json.xml
src/test/java/dev/appkr/starter/: ApplicationTests.java  MonolithStarterApplicationTests.java
src/test/java/dev/appkr/starter/api/: HomeResourceTest.java
src/test/resources/config/: application-test.yml  application.yml
